{
  "name": "@sendell/line",
  "version": "2026.1.25",
  "type": "module",
  "description": "Sendell LINE channel plugin",
  "sendell": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API bot for Japan/Taiwan/Thailand markets.",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@sendell/line",
      "localPath": "extensions/line",
      "defaultChoice": "npm"
    }
  },
  "devDependencies": {
    "sendell": "workspace:*"
  }
}
